<!doctype html>

<html lang="pt-br">
    <head>
        <title> pagina de exemplo </title>
        <meta charset="utf-8">
        <meta name="author" content="Krys">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        
        
        <style>
            body{
                margin: auto;
                width: 80%;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #444;
            }
  
            h1{
                color: red;
                font-size: 56px;
                background-color: rgb(212, 193, 19);
                text-align: center;
                padding: 10px;
                border: solid 3px red;
            }

            h2{
                color: red;
                font-size: 40px;
                background-color: rgba(255, 109, 109, 0.418);
                padding: 10px;
                border-bottom: solid 3px red;
            }

            ul{
                padding-left: 0;
            }
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            a{
                text-decoration: none;
                color:pink;
            }

            a:hover{
                text-decoration: underline;
            }
        </style>
    
    </head>
    <body>

        <h1>Krystoffer Rigon</h1>
        <p>Brasileiro, solteiro, 23 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Webdesigner.</p>

        <h2>Experiência Profissional</h2>
        
        <h3><a href="http://uol.com.br" target="_blank">Óticas Carol</a> - 12/2018 até 04/2020</h3>
        
        <h4>Responsável de Laboratório - 1 ano e 4 meses</h4>
        
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Rest, JSON, PHP.</p>
        
        <h3><a href="http://google.com" target="_blank">Atacadão do Óculos</a> - 10/2020 até 04/2022</h3>
        
        <h4>Responsável de Laboratório - 1 ano e 7 meses</h4>
        
        <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        
        <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

        <h2>Formação</h2>
        
        <h3>Graduação em Tecnologia da Informação</h3>
        
        <p>01/2010 a 12/2012</p>
        
        <p>Faculdade UFSM</p>

        <h2>Cursos/Especializações</h2>
        <ul>
            <li>Participação no evento Search Masters Brasil – São Paulo (2014);</li>
            <li>Certificação em Google Adwords – Google Partners Weekend (2015).</li>
        </ul>
        
        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2018</p>
        
        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>
    </body>
</html>
