<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title> pagina de exemplo </title>
        <meta charset="utf-8">
        <meta name="author" content="Krys">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        
        
        <style>
            body{
                font-family: verdana;
                font-size: 20px;
                background-image: url(imagens/papel-de-parede-rick-and-morty-decoracao-quarto-infantil.jpg) ;
                background-attachment: scroll;
                background-repeat: no-repeat;
                background-size: cover;
                width: 700px;
                margin: auto;
                

            }
            .html-img{
                float: left;
            }
            .css-img{
                float: right;
            }
            a:visited{
                color: white;
            }
            a:hover{
                background-color: black;
                text-decoration: underline;
            }
            a{
                text-decoration: none;
            }
           
        </style>
    </head>
    <body>
        <p><a href="http://google.com" target="_blank">chega ai</a></p>
        
        <p>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad 
            litora torquent.Copo furadis é disculpa de bebadis, arcu quam euismod magna.Praesent vel viverra nisi. 
            Mauris aliquet nunc non turpis scelerisque, eget.Paisis, filhis, espiritis santis.</p>
        <img src="imagens/html5.png" class="html-img" alt="html5">
        <p>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad 
            litora torquent.Copo furadis é disculpa de bebadis, arcu quam euismod magna.Praesent vel viverra nisi. 
            Mauris aliquet nunc non turpis scelerisque, eget.Paisis, filhis, espiritis santis.Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad 
            litora torquent.Copo furadis é disculpa de bebadis, arcu quam euismod magna. Praesent vel viverra nisi. 
            Mauris aliquet nunc non turpis scelerisque, eget.Paisis, filhis, espiritis santis.</p>
        <img src="imagens/css3.png" class="css-img" alt="css3">
        <p>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad 
            litora torquent.Copo furadis é disculpa de bebadis, arcu quam euismod magna.Praesent vel viverra nisi. 
            Mauris aliquet nunc non turpis scelerisque, eget.Paisis, filhis, espiritis santis.</p>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad 
            litora torquent.Copo furadis é disculpa de bebadis, arcu quam euismod magna.Praesent vel viverra nisi. 
            Mauris aliquet nunc non turpis scelerisque, eget.Paisis, filhis, espiritis santis.</p>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad 
            litora torquent.Copo furadis é disculpa de bebadis, arcu quam euismod magna.Praesent vel viverra nisi. 
            Mauris aliquet nunc non turpis scelerisque, eget.Paisis, filhis, espiritis santis.</p>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad 
           litora torquent.Copo furadis é disculpa de bebadis, arcu quam euismod magna.Praesent vel viverra nisi. 
           Mauris aliquet nunc non turpis scelerisque, eget.Paisis, filhis, espiritis santis.</p>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad 
            litora torquent.Copo furadis é disculpa de bebadis, arcu quam euismod magna.Praesent vel viverra nisi. 
            Mauris aliquet nunc non turpis scelerisque, eget.Paisis, filhis, espiritis santis.</p>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad 
            litora torquent.Copo furadis é disculpa de bebadis, arcu quam euismod magna.Praesent vel viverra nisi. 
            Mauris aliquet nunc non turpis scelerisque, eget.Paisis, filhis, espiritis santis.</p>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad 
            litora torquent.Copo furadis é disculpa de bebadis, arcu quam euismod magna.Praesent vel viverra nisi. 
            Mauris aliquet nunc non turpis scelerisque, eget.Paisis, filhis, espiritis santis.</p>

    </body>
</html>